{# semantic #}
<!-- BEGIN GLOBAL MANDATORY STYLES -->

<link href="{? path.bower ?}/media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

{# <link href="{? path.bower ?}/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
 #}
<link href="{? path.bower ?}/media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/media/css/style-metro.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/media/css/style.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/media/css/style-responsive.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

<link href="{? path.bower ?}/media/css/uniform.default.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/jQuery-dialogBox/css/jquery.dialogbox.css" rel="stylesheet" type="text/css"/>

<link href="{? path.bower ?}/media/css/DT_bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="{? path.bower ?}/media/css/dataTables.tableTools.min.css" rel="stylesheet" type="text/css"/>
<link href="{? path.bower ?}/media/css/chosen.css" rel="stylesheet" type="text/css"/>
<link href="{? path.bower ?}/media/css/datetimepicker.css" rel="stylesheet" type="text/css"/>
{# <link href="{? path.bower ?}/media/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="{? path.bower ?}/media/css/select.dataTables.min.css" rel="stylesheet" type="text/css"/>
 #}
<!-- END GLOBAL MANDATORY STYLES -->